# Image Name (tidak perlu diubah)
IMAGE_NAME=node-pwa

# Image Project Name
IMAGE_PROJECT_NAME=Node-PWA

# Image Version
IMAGE_VERSION=1.0.0

# Image Container Environment
IMAGE_ENV=development

# External port mapping for Docker Compose
IMAGE_PORT=8238

# Port used when running locally
APP_PORT=3000

# Time zone
TZ=Asia/Jakarta

# Volume for log
HOST_LOG_PATH=/app_volume/node-pwa/log
CONTAINER_LOG_PATH=/usr/src/app/logs
